@import '../../styles/variable.scss';


.home {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(180px, auto);

    .box {

        padding: 20px;
        border-radius: 10px;
        border: 2px solid $soft-bg;

    }


    .box9 {
        grid-column: span 3;
        grid-row: span 1;
    }

    .box11 {
        grid-column: span 3;
        grid-row: span 1;
    }


    .box10 {
        grid-column: span 3;
        grid-row: span 1;
    }

    // .box13{
    //     grid-column: span 0.5;
    //     grid-row: span 1;
    // }
    .box1 {
        grid-column: span 2;
        grid-row: span 1;
    }

    .box2 {
        grid-column: span 2;
        grid-row: span 1;
    }

    .box12 {
        grid-column: span 3;
        grid-row: span 1;

        .ant-tabs-nav-wrap {
            width: 100% !important;

            .ant-tabs-nav-list {
                width: 100% !important;

                .ant-tabs-tab {
                    width: 33% !important;
                    color: white;
                }
            }
        }

        .ant-list-split .ant-list-item {
            border-block-end: 1px solid gray;
        }

        .data {
            color: white;
            font-size: 17px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            gap: 5px;

            .author {}

            .category {}

            .tag {}

            .title {}

            .info {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 50%;

                .view {}

                .createdAt {}
            }

        }
    }
}