<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>

    <link rel="stylesheet" type="text/css" href="../mdb4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../mdb4/css/mdb.min.css">
    <link href="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.min.css
    " rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #383854;
            color: #ffffff;
            overflow-x: hidden;
        }

        #languageSelect {
            background-color: #3f3f91 !important;
            color: white !important;
            border: none !important;
        }

        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: #2e2e48;
            transition: all 0.3s;
            z-index: 1000;
            overflow-y: auto;
            /* Allow scrolling */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* Distribute space */
        }

        #sidebar.collapsed {
            margin-left: -250px;
        }

        #content {
            margin-left: 250px;
            transition: all 0.3s;
            padding: 20px;
        }

        #content.expanded {
            margin-left: 0;
        }

        .sidebar-header {
            padding: 20px;
        }

        .sidebar-item {
            padding: 10px 20px;
            color: #ffffff;
            transition: all 0.3s;
            cursor: pointer;
        }

        .sidebar-item:hover,
        .sidebar-item.active {
            background-color: #3f3f91;
        }


        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #content {
                margin-left: 0;
            }

            #content.active {
                margin-left: 250px;
            }
        }

        /* Style scrollbar */
        #sidebar::-webkit-scrollbar {
            width: 10px;
        }

        #sidebar::-webkit-scrollbar-thumb {
            background-color: #3f3f91;
            border-radius: 5px;
        }

        #sidebar::-webkit-scrollbar-track {
            background-color: #2e2e48;
        }

        #languageSelect {
            position: sticky;
            top: 10px;
            right: 10px;
            z-index: 1002;
            width: 150px;
            margin-left: auto;
            margin-right: 10px;
        }

        .table-striped > tbody > tr:nth-of-type(odd) > * {
            color: white;
        }

        .form-control {
            color: white !important;
        }
    </style>
    <script src="http://localhost:2024/cache/language.js"></script>
</head>

<body>
<div class=" container-fluid">
    <div id="header"></div>
    <div id="content">
        <div id="pageContent">
            <div class="d-flex justify-content-center" style="gap: 100px;">
                <h3 class="m-0">Quản lý HOME</h3>
                <button type="button" id="updateButton"
                        class="btn btn-sm btn-outline-success text-white waves-effect m-0"> cập
                    nhật
                </button>
            </div>
            <form id="FormSubmit">
                <div class="form-group">
                    <div id="pinItems">
                        <div class="row p-0">
                            <div class="col-10 " style="padding-left: 0px !important;">
                                <select class="mdb-select md-form" data-value-type="number" name="pin">
                                    <option value="">-- Chọn pin --</option>
                                </select>
                            </div>
                        </div>

                    </div>
                </div>

            </form>
        </div>
    </div>
</div>

<script src="../mdb4/js/jquery.min.js"></script>
<script src="../mdb4/js/bootstrap.min.js"></script>
<script src="../mdb4/js/mdb.min.js"></script>
<script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js
    "></script>
<script src="sidebar.js"></script>
<script src="getIP.js"></script>
<script>
    function getToken() {
        const token = localStorage.getItem("TokenOwner");
        if (token) {
            return token;
        } else {
            Swal.fire({
                icon: 'error',
                title: 'Thông báo',
                text: 'Token không tồn tại!'
            });
            return null;
        }
    }

    const Toast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 7000,
        showCloseButton: true,
        timerProgressBar: true,
        didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer);
            toast.addEventListener('mouseleave', Swal.resumeTimer);
        }
    });

    $(document).ready(function () {
        const $sidebar = $('#sidebar');
        const $content = $('#content');
        const $sidebarCollapse = $('#sidebarCollapse');
        const $menuItems = $('.sidebar-item');
        const $pageContent = $('#pageContent');
        const $languageSelect = $('#languageSelect');
        const savedLanguage = localStorage.getItem('languageID');

        if (savedLanguage !== null) {
            $languageSelect.val(savedLanguage);
        }

        $languageSelect.on('change', function () {
            const languageID = parseInt(this.value);
            localStorage.setItem('languageID', languageID);
            updateLanguage();
        });

        function updateLanguage() {
            $('[data-lang]').each(function () {
                const key = $(this).data('lang');
                $(this).text(Language(VL[key]));
            });
        }

        updateLanguage();

        $sidebarCollapse.on('click', function () {
            $sidebar.toggleClass('collapsed active');
            $content.toggleClass('expanded active');
        });

        $menuItems.on('click', function () {
            $menuItems.removeClass('active');
            $(this).addClass('active');
        });

        $('#logout').on('click', function () {
            window.location.href = "/owner/OwnerLoginn.html";
        });
    });
</script>
<script>
    $(document).ready(function () {
        $('.mdb-select').materialSelect();
        if (sessionStorage.getItem('configUpdateSuccess') === 'true') {

            Toast.fire({
                icon: 'success',
                title: 'Thông báo',
                text: 'Cập nhật cấu hình thành công!'
            });
            sessionStorage.removeItem('configUpdateSuccess');
        }
    });
    $('#updateButton').click(function (e) {
        e.preventDefault();
        submitForm();
    });

    function getToken() {
        const token = localStorage.getItem("TokenOwner");
        if (token) {
            return token;
        } else {
            Swal.fire({
                icon: 'error',
                title: 'Thông báo',
                text: 'Token không tồn tại!'
            });
            return null;
        }
    }


</script>
</body>

</html>