<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.min.css
" rel="stylesheet">
    <title>Login</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: #383854;
        }

        .login-container {
            background-color: #2e2e48;
            border-radius: 20px;
            box-shadow: 10px 15px 10px 15px rgba(0, 0, 0, 0.2);
            padding: 2rem;
            max-width: 400px;
            width: 90%;
        }

        .form-control {
            border-radius: 20px;
        }

        .btn-login {
            background-color: #255dc9;
            color: white;
            border-radius: 20px;
            padding: 0.5rem 2rem;
        }

        @media (max-width: 576px) {
            .login-container {
                width: 95%;
                padding: 1.5rem;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="login-container">
            <h1 class="text-center mb-4" style="color: white;">Login</h1>
            <form id="loginForm">
                <div class="mb-4">
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-login fw-bold" id="loginButton">Login</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js
"></script>
    <script>
        $(document).ready(function () {

            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 7000,
                showCloseButton: true,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer);
                    toast.addEventListener('mouseleave', Swal.resumeTimer);
                }
            });

            $('#loginForm').on('submit', function (event) {
                event.preventDefault();
                const password = $('#floatingPassword').val();
                console.log(password);

                if (!password) {
                    Toast.fire({
                        icon: 'warning',
                        title: 'Vui lòng điền đầy đủ thông tin!'
                    });
                    return;
                }

                $.ajax({
                    url: "http://localhost:2024/api/owner/login",
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ "ownerPassword": password }),
                    success: function (parsedData) {
                        if (parsedData.status === 1) {
                            localStorage.setItem("TokenOwner", parsedData.data);
                            window.location.href = "/direct.html";
                        } else {
                            Toast.fire({
                                icon: 'error',
                                title: 'Invalid password'
                            });
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        Toast.fire({
                            icon: 'error',
                            title: `Error: ${textStatus}`
                        });
                    }
                });
            });
        });
    </script>

</body>

</html>