<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- my old -->
    <link rel="stylesheet" type="text/css" href="../owl/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="../owl/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/hover-min.css">
    <link rel="stylesheet" type="text/css" href="../mdb4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../mdb4/css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="../sweetAlert2/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.17/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="../mdb4/css/addons/datatables.min.css">
    <link rel="stylesheet" href="../fa6/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="../mdb4/css/addons/datatables-select.min.css">


    <!-- end my old -->
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #383854;
            color: #ffffff;
            overflow-x: hidden;
        }

        #languageSelect {
            background-color: #3f3f91 !important;
            color: white !important;
            border: none !important;
        }

        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: #2e2e48;
            transition: all 0.3s;
            z-index: 1000;
            overflow-y: auto;
            /* Allow scrolling */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* Distribute space */
        }

        #sidebar.collapsed {
            margin-left: -250px;
        }

        #content {
            margin-left: 250px;
            transition: all 0.3s;
            padding: 20px;
        }

        #content.expanded {
            margin-left: 0;
        }

        .sidebar-header {
            padding: 20px;
        }

        .sidebar-item {
            padding: 10px 20px;
            color: #ffffff;
            transition: all 0.3s;
            cursor: pointer;
        }

        .sidebar-item:hover,
        .sidebar-item.active {
            background-color: #3f3f91;
        }


        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #content {
                margin-left: 0;
            }

            #content.active {
                margin-left: 250px;
            }
        }

        /* Style scrollbar */
        #sidebar::-webkit-scrollbar {
            width: 10px;
        }

        #sidebar::-webkit-scrollbar-thumb {
            background-color: #3f3f91;
            border-radius: 5px;
        }

        #sidebar::-webkit-scrollbar-track {
            background-color: #2e2e48;
        }

        #languageSelect {
            position: sticky;
            top: 10px;
            right: 10px;
            z-index: 1002;
            width: 150px;
            margin-left: auto;
            margin-right: 10px;
        }

        .table-striped>tbody>tr:nth-of-type(odd)>* {
            color: white;
        }

        .form-control {
            color: white !important;
        }
    </style>
    <script src="http://localhost:2024/cache/language.js"></script>
</head>

<body ">
    <div class=" container-fluid">
    <div id="header"></div>

    <div id="content">
        <div id="pageContent">
            <div class="mt-3">
                <div class="d-flex justify-content-center" style="gap: 10px;">
                    <h3 class="m-0">Quản lý bài viết</h3>
                    <button type="button" class="btn btn-sm btn-outline-success text-white waves-effect m-0">Thêm
                        mới</button>
                </div>
                <div class="text-nowrap">
                    <table id="dtMaterialDesignExample4" class="table table-striped table-bordered table-sm w-100 "
                        cellspacing="0">
                        <thead class="text-white">
                            <tr>
                                <th scope="col">#No</th>
                                <th scope="col">Tiêu đề</th>
                                <th scope="col">Tác giả</th>
                                <th scope="col">Thể loại</th>
                                <th scope="col">Ngày tạo</th>
                                <th scope="col">Trạng thái</th>
                                <th scope="col">Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"> 1</th>
                                <td>Garrett Winters</td>
                                <td>Accountant</td>
                                <td>Tokyo</td>
                                <td>63</td>
                                <td>2011-07-25</td>
                                <td class="d-flex justify-content-center " style="gap: 10px;">
                                    <a val="1" class="view"> <i class="fa-regular fa-eye text-default "></i>
                                    </a>
                                    <a val="1" class="update"> <i class="fa-regular fa-pen-to-square text-primary"></i>
                                    </a>
                                    <a val="1" class="xoa"> <i class="fa-regular fa-trash-can text-danger"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- my old -->

    <script src="../fa6/fontawesome-free-6.2.0-web/js/all.min.js"></script>
    <script src="../mdb4/js/jquery.min.js"></script>
    <script src="../mdb4/js/popper.js"></script>
    <script src="../mdb4/js/bootstrap.min.js"></script>
    <script src="../mdb4/js/mdb.min.js"></script>
    <script src="../owl/owl.carousel.min.js"></script>
    <script src="../sweetAlert2/sweetalert2.js"></script>
    <script src="../lib/jquery.serializejson.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.17/dist/fancybox/fancybox.umd.js"></script>
    <script src="../mdb4/js/addons/datatables.min.js"></script>
    <script src="../mdb4/js/addons/datatables-select.min.js"></script>
    <script src="../mdb4/js/modules/material-select/material-select.min.js"></script>
    <script src="./sidebar.js"></script>
    <script>
        $(document).ready(function () {
            var table = $('#dtMaterialDesignExample4').DataTable({
                "searching": true
            });

            $('#dtMaterialDesignExample4_wrapper').find('label').each(function () {
                $(this).parent().append($(this).children());
            });

            $('#dtMaterialDesignExample4_wrapper .dataTables_filter').find('input').each(function () {
                const $this = $(this);
                $this.attr("placeholder", "Search");
                $this.removeClass('form-control-sm');
            });

            $('#dtMaterialDesignExample4_wrapper .dataTables_length').addClass('d-flex flex-row');
            $('#dtMaterialDesignExample4_wrapper .dataTables_filter').addClass('md-form');
            $('#dtMaterialDesignExample4_wrapper select').removeClass(
                'custom-select custom-select-sm form-control form-control-sm');
            $('#dtMaterialDesignExample4_wrapper select').addClass('mdb-select');
            $('#dtMaterialDesignExample4_wrapper .mdb-select').materialSelect();
            $('#dtMaterialDesignExample4_wrapper .dataTables_filter').find('label').remove();
            $('#dtMaterialDesignExample4_filter').addClass('m-0');
            $('#dtMaterialDesignExample4_length label').addClass('my-0');
            $('#dtMaterialDesignExample4_info').addClass('p-0');
            $('#dtMaterialDesignExample4_paginate').addClass('p-0');
            $('.select-dropdown.form-control').addClass('m-0');

        });
    </script>
    <!-- end my old -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const employee = JSON.parse(localStorage.getItem("employee"));
            const permissions = employee.permission;
            const sidebar = document.getElementById('sidebar');
            const content = document.getElementById('content');
            const sidebarCollapse = document.getElementById('sidebarCollapse');
            const menuItems = document.querySelectorAll('.sidebar-item');
            const pageContent = document.getElementById('pageContent');
            // menuItems.forEach(item => {
            //     const itemPermission = parseInt(item.getAttribute('data-permission'), 10);

            //     if (isNaN(itemPermission) || (permissions & itemPermission) === itemPermission) {
            //         item.style.display = 'block';
            //     } else {
            //         item.style.display = 'none';
            //     }
            // });
            const languageSelect = document.getElementById('languageSelect');

            // Load language preference from localStorage
            const savedLanguage = localStorage.getItem('languageID');
            if (savedLanguage !== null) {
                languageSelect.value = savedLanguage;
            }

            languageSelect.addEventListener('change', function () {
                const languageID = parseInt(this.value);
                localStorage.setItem('languageID', languageID);
                updateLanguage();
            });

            function updateLanguage() {
                document.querySelectorAll('[data-lang]').forEach(elem => {
                    const key = elem.getAttribute('data-lang');
                    elem.textContent = Language(VL[key]);
                });
            }

            updateLanguage();

            sidebarCollapse.addEventListener('click', function () {
                sidebar.classList.toggle('collapsed');
                sidebar.classList.toggle('active');
                content.classList.toggle('expanded');
                content.classList.toggle('active');
            });


            menuItems.forEach(item => {
                item.addEventListener('click', function () {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            document.getElementById('setting').addEventListener('click', function () {
            });

            document.getElementById('logout').addEventListener('click', function () {
                window.location.href = "/owner/OwnerLoginn.html";
            });

            // document.getElementById('scheduleTemplate').addEventListener('click', function (e) {
            //     e.preventDefault();
            //     loadContent('http://127.0.0.1:5500/owner/OwnerShiftManager.html');
            //     setTitle('Quản lý ca làm');
            // });
            // document.getElementById('info-employee').addEventListener('click', function (e) {
            //     e.preventDefault();
            //     loadContent('http://127.0.0.1:5500/owner/OwnerContentInfo.html');
            //     setTitle('Thông tin nhân viên');
            // });

            // loadContent('http://127.0.0.1:5500/owner/OwnerContentInfo.html');
            // setTitle('Thông tin nhân viên');

            function loadContent(url) {
                fetch(url)
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('content').innerHTML = data;
                        const scripts = document.getElementById('content').getElementsByTagName('script');
                        for (let i = 0; i < scripts.length; i++) {
                            const script = document.createElement('script');
                            script.text = scripts[i].text;
                            document.body.appendChild(script).parentNode.removeChild(script);
                        }
                    })
                    .catch(error => console.error('Error loading content:', error));
            }

            function setTitle(newTitle) {
                document.title = newTitle;
            }
        });

    </script>

</body>

</html>